# BlobBugtest

./: appDemoConsumer.properties  appDemoProvider.properties  appDemoProviderURI.properties  pom.xml
src/main/java/esa/ccsds/mo/blobbugtest/: BlobBugConsumer.java  BlobBugProvider.java  PropertiesHelper.java  StructureHelper.java
src/main/resources/: BlobBugServiceXML.xml
