#Poc file
pocFile=pocSymSimple.properties

# set the name of the MAL classes to use
org.ccsds.moims.mo.mal.factory.class=esa.mo.mal.impl.MALContextFactoryImpl

#Database
authMaterialUserFilename=authMaterialUserProvider
additionalMaterialUserFilename=additionalMaterialUserProvider

# The following sets the default protocol used
org.ccsds.moims.mo.mal.transport.default.protocol = maltcp://

# authentication and access control
authAC.properties=authAC.properties

# Directory_service
directoryServiceURI.properties=directoryServiceURI.properties

# TCPIP protocol properties
org.ccsds.moims.mo.mal.transport.protocol.maltcp=esa.mo.mal.transport.tcpip.TCPIPTransportFactoryImpl
org.ccsds.moims.mo.mal.transport.tcpip.numconnections=10
org.ccsds.moims.mo.mal.transport.tcpip.inputprocessors=10
org.ccsds.moims.mo.mal.transport.tcpip.port=61618
org.ccsds.moims.mo.mal.transport.tcpip.host=127.0.0.1
#org.ccsds.moims.mo.mal.encoding.protocol.maltcp=esa.mo.mal.encoder.string.StringStreamFactory
org.ccsds.moims.mo.mal.encoding.protocol.maltcp=esa.mo.mal.encoder.binary.variable.VariableBinaryStreamFactory
#org.ccsds.moims.mo.mal.encoding.protocol.maltcp=esa.mo.mal.encoder.binary.fixed.FixedBinaryStreamFactory
#org.ccsds.moims.mo.mal.encoding.protocol.maltcp=esa.mo.mal.encoder.binary.split.SplitBinaryStreamFactory

